{
  "name": "math-thinking-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "audit:questions": "node scripts/audit-question-bank.js",
    "import:tal-review": "node scripts/import-tal-scq5k.js",
    "prepare:upload": "npm run audit:questions && npm test"
  }
}
